<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
<corners android:radius="10dp"/>
<padding android:left="1dp" android:right="1dp" android:top="1dp" android:bottom="1dp"/>
<stroke android:width="5px" android:color="#0000FF"/>
</shape>